<ivy-module version="2.0">

  <info organisation="gamehitch" module="mymodule"/>
     

        
  <dependency org="com.googlecode.objectify" name="objectify" rev="5.0.3"/>
  <dependency org="net.sf.opencsv" name="opencsv" rev="2.3"/>
  <dependency org="org.projectlombok" name="lombok" rev="1.12.6"/>
  <dependency org="com.balancedpayments" name="balancedpayments" rev="1.1"/>
  
  <dependency org="com.sun.jersey" name="jersey-client" rev="1.17.1"/>
  <dependency org="com.sun.jersey" name="jersey-core" rev="1.17.1"/>
  <dependency org="com.sun.jersey" name="jersey-server" rev="1.17.1"/>
  <dependency org="com.sun.jersey" name="jersey-servlet" rev="1.17.1"/>
<dependency org="com.sun.jersey" name="jersey-json" rev="1.17.1"/>
            <dependency org="org.codehaus.jackson" name="jackson-xc" rev="1.9.13"/>
            <dependency org="org.eclipse.persistence" name="org.eclipse.persistence.moxy" rev="2.5.1"/>
            
            
<dependency org="javax.xml.bind" name="jaxb-api" rev="2.2.11"/>
            <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.7"/>
            
           <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.13"/>
            <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13"/>
             <dependency org="org.codehaus.jackson" name="jackson-jaxrs" rev="1.9.13"/>
            
<dependency org="commons-io" name="commons-io" rev="2.4"/>

  
  <dependency org="commons-lang" name="commons-lang" rev="2.6"/>          
  <dependency org="com.darwinsys" name="hirondelle-date4j" rev="1.5.1"/>
  <dependency org="com.google.collections" name="google-collections" rev="1.0"/>
  
<dependency org="org.codehaus.jettison" name="jettison" rev="1.1"/>

<dependency org="com.javadocmd" name="simplelatlng" rev="1.3.0"/>

            
            
</ivy-module>